<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simon-Game</title>

  <!-- embedding fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- internal css -->
    <style media="screen">
      body
      {
        background-color: #222831;
        text-align: center;
      }

      h1
      {
        color: #F9F9F9;
        font-family: 'Press Start 2P', cursive;

      font-size: 4rem;
        font-style: normal;
        margin-top: 50px;
        margin-bottom: 15px;
      }

      .start
      {
        background-color: #DDDDDD;
        border-radius: 10px;
        font-size: 3rem;
        margin: 20px;
      }

      .start:hover
      {
        background-color: #7E7474;
      }

      .button
      {
        border-width: 10px;
        border-color: inherit;
        width: 250px;
        height:250px;
        margin: 1.5%;
      }

      .rules
      {
        background-color: #343A40;
        color:#EDEDED;
        text-align: left;
        font-family: 'Ubuntu', sans-serif;
        margin:0;
        height:130px;
      }
      #red{background-color: #FB3640;}
      #blue{background-color: #5EDFFF ;}
      #green{background-color: #85EF47;}
      #yellow{background-color: #FFFA67;}

    </style>


  </head>

  <body>
    <h1>HAVE FUN PLAYING!!</h1>
    <button onclick="setTimeout(changeText(), 3000)" class="start">START</button>
    <br>
    <button id="red" class="button" type="button" name="button"></button>
    <button id="blue" class="button" type="button" name="button"></button>
    <br>
    <button id="yellow" class="button" type="button" name="button"></button>
    <button id="green" class="button" type="button" name="button"></button>
    <br>
    <div class="rules">
      <h2>How to play:</h2>
      <ul>
        <li>Press the START button. Simon will give the first signal. Repeat the signal by pressing the same color.</li>
        <li>Simon gives the next signal. Repeat the first signal and next signal by pressing the same color, in order.</li>
        <li>This goes on. Simon keeps giving signals and press the color blocks in order from beginning.</li>
        <li>If you match the order from beginning you advance to next level, else you fail.</li>
      </ul>
    </div>

  <!-- linking-up javascript and jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

      var buttonColors=["red","blue","green","yellow"];
      var gamePattern=[];
      var playerPattern=[];
      var level=0;

      function changeText()
      {
        if($(".start").html("RESTART"))
        {
          $("h1").html("HAVE FUN PLAYING");
          $("body").css("background-color", "#222831");
        }
        $(".start").html("Level "+level);

        setTimeout(nextSequence(),3000);
      }

      // incrementing levels
      function changeLevel()
      {
        level++;
        $(".start").html("Level "+level);
      }

      // creating the gamePattern
      function nextSequence()
      {
        var randomNumber=Math.floor((Math.random()*4));
        var randomColor=buttonColors[randomNumber];
        gamePattern.push(randomColor);
        showSequence(gamePattern[gamePattern.length - 1]);
        changeLevel();
        playerPattern=[];
      }

      // adds sounds and animation to color blocks
      function showSequence(element)
      {
        switch (element)
        {
          case "red":
            var rAudio=new Audio("https://s3.amazonaws.com/freecodecamp/simonSound2.mp3");
            $("#red").fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
            rAudio.play();
            break;
          case "blue":
            var bAudio= new Audio("https://s3.amazonaws.com/freecodecamp/simonSound3.mp3");
            $("#blue").fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
            bAudio.play();
            break;
          case "yellow":
            var yAudio=new Audio ("https://s3.amazonaws.com/freecodecamp/simonSound4.mp3");
            $("#yellow").fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
            yAudio.play();
            break;
          case "green":
            var gAudio=new Audio("https://s3.amazonaws.com/freecodecamp/simonSound1.mp3")
            $("#green").fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100);
            gAudio.play();
            break;
        }
      }

      // creating the playerPattern
      $(".button").click(function()
      {
        var userClick=$(this).attr("id");
        switch (userClick)
        {
          case ("red"):
            playerPattern.push("red");
            showSequence("red");
            break;
          case ("blue"):
            playerPattern.push("blue");
            showSequence("blue");
            break;
          case ("yellow"):
            playerPattern.push("yellow");
            showSequence("yellow");
            break;
          case ("green"):
            playerPattern.push("green");
            showSequence("green");
            break;
        }
        checkPattern(playerPattern.length-1);
      }
      )

      // checking if playerPattern and gamePattern are equal
      function checkPattern(indexOfArray)
      {
        if(playerPattern[indexOfArray] === gamePattern[indexOfArray])
        {
          if(gamePattern.length === playerPattern.length)
          {
            setTimeout(function () {nextSequence();}, 2000);
          }
        }
        else
        {
          setTimeout(function ()
          {
            $("body").css("background-color", "#801336");
            var wrong= new Audio("https://www.soundjay.com/misc/sounds/fail-buzzer-01.mp3");
            wrong.play();
            $(".button .score").hide();
            $("h1").text("Game Over");
            $(".start").html("RESTART");}, 1000)
          level=0;
          gamePattern = [];
        }
      }

    </script>
  </body>

</html>
